<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin:0;
        }
        .clearfix{
            content: "";
            display: block;
            clear:both;
        }
        .nav{
            height: 40px;
            background-color: #333;
            list-style: none;

        }
        #Li1 a{
           color: #b0b0b0;
           font-size: 12px;
           float: left;
           text-decoration: none;
           padding: 10px;
           /* line-height: 40px; */
        }
        #Li2 a{
            color: #b0b0b0;
            font-size: 12px;
            float: right;
            text-decoration: none;
            padding: 10px; 
            
        }
    </style>
</head>
<body>
    <ul class="nav clearfix">
        <li id="Li1"><a href="">小米商城</a></li>
        <li id="Li1"><a href="">MIUI</a></li>
        <li id="Li1"><a href="">IoT</a></li>
        <li id="Li1"><a href="">云服务</a></li>
        <li id="Li1"><a href="">金融</a></li>
        <li id="Li1"><a href="">有品</a></li>
        <li id="Li1"><a href="">小爱开放平台</a></li>
        <li id="Li1"><a href="">企业团购</a></li>
        <li id="Li1"><a href="">资质证照</a></li>
        <li id="Li1"><a href="">协议规则</a></li>
        <li id="Li1"><a href="">下载app</a></li>
        <li id="Li1"><a href="">Select Location</a></li>
        <li id="Li2"><a href="">🛒购物车</a></li>
        <li id="Li2"><a href="">消息通知</a></li>
        <li id="Li2"><a href="">注册</a></li>
        <li id="Li2"><a href="">登陆</a></li>

    </ul>
</body>
</html>