<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .body{
         display: flex;
         align-items: center;
         justify-content: center;
        }
        .container{
         
            height: 500px;
            width: 800px;
        }
        .top{
            height: 100px;
            width: 800px;
            background-color: blue;
        }
        .bottom{
            height: 400px;
            width: 800px;
            display: flex;
        }
        .bottom-right{
            flex: 1;
         display: flex;
         align-items: center;
         justify-content: center;
        }
        .bottom-left{
            width: 50%;
            height:400px;
        }
        .bottom-left ul{
            
        }
        .bottom-left li{
            list-style: none;
            margin-left: 30px;
        }
        .right-img{
            height: 200px;
            width: 200px;
            background-color: rebeccapurple;
        }
        .right-button{
            margin-top: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="body">
        <div class="container">
            <div class="top">
    
            </div>
            <div class="bottom">
                <div class="bottom-left">
                    <ul>
                        <li>1111</li>
                        <li>2222</li>
                        <li>333</li>
                        <li>4444</li>
                        <li>5</li>
                        <li>1111</li>
                        <li>2222</li>
                        <li>333</li>
                        <li>4444</li>
                        <li>5</li>
                        <li>5</li>
                        <li>1111</li>
                        <li>2222</li>
                        <li>333</li>
                        <li>4444</li>
                        <li>5</li>
                        
                    </ul>
                </div>
                <div class="bottom-right">
                    <div class="right">
                        <div class="right-img">
                        
                        </div>
                        <div class="right-button">
                            <button>1111</button>
                        </div>

                    </div>
            
                </div>
            </div>
        </div>
    </div>
</body>
</html>