<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            perspective: 1000px;
            background-color: black;
        }
        .box{
            position: relative;
            height: 200px;
            width: 200px;
            border: 1px dashed white;
            transform-style: preserve-3d;
            margin: 0 auto;
            margin-top: 300px;
            animation: foo 4s linear infinite;
                                                  

        }
        @keyframes foo {
            from{
                transform: rotateY(0) rotateZ(0);
            }
            to{
                transform: rotateY(360deg)  rotateZ(360deg);
            }
        }
        .box div{
            height: 200px;
            width: 200px;
            text-align: center;
            font-size: 55px;
            line-height: 200px;
            background-color: rgba(255,255,255,.3);
            position: absolute;
            top: 0;
            left: 0;

        }
        .num6{
            transform: rotateY(180deg) translateZ(100px);
        }
        .num1{
            transform: translateZ(100px);
        }
        .num2{
            transform: rotateX(90deg) translateZ(100px) 
        
        }
        .num4{
            transform: rotateX(270deg) translateZ(100px) 
           
        }
        .num3{
            transform: rotateY(90deg) translateZ(100px)
        }
        .num5{
            transform: rotateY(270deg) translateZ(100px) 
    
        }
    
        
    </style>
</head>
<body>
    <div class="box">
        <div class="num1">1</div>
        <div class="num6">6</div>
        <div class="num2">2</div>
        <div class="num4">4</div>
        <div class="num3">3</div>
        <div class="num5">5</div>
        
      
    
    </div>
</body>
</html>