<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #div1{
            width:  200px;
            height: 200px;
            background-color: red;
            float:left;
        }
        #div2{
            width: 500px;
            height: 500px;
            background-color: yellow;
            float:left;

        }
        /* #div0{
            overflow: hidden;
        } */
        /* #div{
            width: 100px;
        } */
        /* #clear{
            clear:both
        } */
        /* .class::after{
            content: "";
            display: block;
            clear: both;
        } */
    </style>
</head>
<body>
 <div id="div0"  class="clearfix">
    <div id="div1">asddff</div>
    <div id="div2">134156</div>
    <!-- <div id="clear">132</div>  -->
</div>
  
</body>
</html>